﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SimpleTaskManagement.Tests\packages.config" />
  <repository path="..\SimpleTaskManagement\packages.config" />
  <repository path="..\TaskManagement.Tests\packages.config" />
  <repository path="..\TaskManagement\packages.config" />
</repositories>